{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" }
  ],
  "redirects": [
    { "source": "/", "destination": "/participant", "permanent": false }
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 60
    }
  }
}
